# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/db
spring.datasource.username=log
spring.datasource.password=pass
# MyBatis
mybatis.config-location=classpath:mybatis-config.xml